/*
 Navicat Premium Dump SQL

 Source Server         : Almox3.0
 Source Server Type    : MySQL
 Source Server Version : 90600 (9.6.0)
 Source Host           : localhost:3306
 Source Schema         : tb_logs_soc_bruto

 Target Server Type    : MySQL
 Target Server Version : 90600 (9.6.0)
 File Encoding         : 65001

 Date: 22/04/2026 15:22:28
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_logs_soc_bruto
-- ----------------------------
DROP TABLE IF EXISTS `tb_logs_soc_bruto`;
CREATE TABLE `tb_logs_soc_bruto`  (
  `Data_Hora` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `IP_Origem` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `Pais` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `Tipo_Ataque` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `Servidor_Alvo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `Severidade` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `Acao_Tomada` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_logs_soc_bruto
-- ----------------------------

-- ----------------------------
-- View structure for dim_calendario_soc
-- ----------------------------
DROP VIEW IF EXISTS `dim_calendario_soc`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `dim_calendario_soc` AS select distinct cast(`tb_logs_soc_bruto`.`Data_Hora` as date) AS `Data`,year(`tb_logs_soc_bruto`.`Data_Hora`) AS `Ano`,month(`tb_logs_soc_bruto`.`Data_Hora`) AS `Mes_Num`,(case month(`tb_logs_soc_bruto`.`Data_Hora`) when 1 then 'Janeiro' when 2 then 'Fevereiro' when 3 then 'Março' when 4 then 'Abril' when 5 then 'Maio' when 6 then 'Junho' when 7 then 'Julho' when 8 then 'Agosto' when 9 then 'Setembro' when 10 then 'Outubro' when 11 then 'Novembro' when 12 then 'Dezembro' end) AS `Mes_Nome`,concat((case month(`tb_logs_soc_bruto`.`Data_Hora`) when 1 then 'Jan' when 2 then 'Fev' when 3 then 'Mar' when 4 then 'Abr' when 5 then 'Mai' when 6 then 'Jun' when 7 then 'Jul' when 8 then 'Ago' when 9 then 'Set' when 10 then 'Out' when 11 then 'Nov' when 12 then 'Dez' end),'/',year(`tb_logs_soc_bruto`.`Data_Hora`)) AS `Mes_Ano`,((year(`tb_logs_soc_bruto`.`Data_Hora`) * 100) + month(`tb_logs_soc_bruto`.`Data_Hora`)) AS `Mes_Ano_Index` from `tb_logs_soc_bruto`;

-- ----------------------------
-- View structure for dim_servidores
-- ----------------------------
DROP VIEW IF EXISTS `dim_servidores`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `dim_servidores` AS select distinct `tb_logs_soc_bruto`.`Servidor_Alvo` AS `Nome_Servidor`,(case when (`tb_logs_soc_bruto`.`Servidor_Alvo` like 'SRV-DB%') then 'Banco de Dados' when (`tb_logs_soc_bruto`.`Servidor_Alvo` like 'SRV-WEB%') then 'Servidor Web' else 'Infraestrutura de Rede' end) AS `Categoria_Ativo` from `tb_logs_soc_bruto`;

-- ----------------------------
-- View structure for fato_seguranca
-- ----------------------------
DROP VIEW IF EXISTS `fato_seguranca`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `fato_seguranca` AS select `tb_logs_soc_bruto`.`Data_Hora` AS `Data_Hora`,cast(`tb_logs_soc_bruto`.`Data_Hora` as date) AS `Data`,hour(`tb_logs_soc_bruto`.`Data_Hora`) AS `Hora`,`tb_logs_soc_bruto`.`IP_Origem` AS `IP_Origem`,`tb_logs_soc_bruto`.`Pais` AS `Pais`,`tb_logs_soc_bruto`.`Tipo_Ataque` AS `Tipo_Ataque`,`tb_logs_soc_bruto`.`Servidor_Alvo` AS `Servidor_Alvo`,`tb_logs_soc_bruto`.`Severidade` AS `Severidade`,`tb_logs_soc_bruto`.`Acao_Tomada` AS `Acao_Tomada` from `tb_logs_soc_bruto`;

SET FOREIGN_KEY_CHECKS = 1;
